CLOUDINARY_CLOUD_NAME="robinator"
CLOUDINARY_KEY="887255839234568"
CLOUDINARY_SECRET="pyCzFV01za8qgM4riYKULsXJ_Ak"
COOKIE_SECRET="changedsecretttdsklkjlkfjldskjlfdskafdslkjfdslkjfdslkjfdslkj"
DATABASE_URL=mongodb+srv://sick:8beKpYfHUPeRl03O@clustorr.zmgxn.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
passwd=8beKpYfHUPeRl03O
